Wpf.Ui.SimpleDemo/ProductPage.xaml

<Page x:Class="Wpf.Ui.SimpleDemo.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf.Ui.SimpleDemo"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="4"
                Background="{DynamicResource PaletteCyanBrush}">

        </Border>
        
        <!-- Layout hàng 1 cột 1-->
        <StackPanel Margin="10 10 10 10" >
            <Label Content="Mã Sp"
                   Margin="10"
                   Foreground="White"/>
            <TextBox Text="" 
                     IsEnabled="False"
                     Margin="0 10 0 0"/>
            <Label Content="Số Lượng"
                   Margin="10 20"
                   Foreground="White"/>
            <ui:NumberBox Max="100" 
                          Min="0" 
                          Step="1" 
                          DecimalPlaces="0"/>
            <Label Content="Ghi Chú:"
                   Margin="15 30 10 0"
                   Foreground="White"/>
        </StackPanel>

        <!-- Layout hàng 1 cột 2-->
        <StackPanel Margin="10 10 10 10" 
                    Grid.Column="1">
            <Label Content="Tên Sản Phẩm"
                   Margin="0 10"
                   Foreground="White"/>
            <TextBox Text="" Margin="0 10 0 0" />

            <Label Content="Đơn Giá (VND)"
                    Margin="0 20"
                   Foreground="White"/>
            <ui:NumberBox  Min="0" Step="10000" DecimalPlaces="0"/>
            <ui:TextBox MinLines="3" AcceptsReturn="True" PlaceholderText="Chú Thích" Margin="0 25 0 0"/>

        </StackPanel>
        <!-- Layout hàng 1 cột 3-->
        <StackPanel Margin="10 10 10 10" 
                    Grid.Column="2">
            <Label Content="Loại Danh Mục"
                   Margin="0 10"
                   Foreground="White"/>
            <ComboBox Margin="0 10 0 0"
                      SelectedIndex="0">
                <!-- lấy giá trị trong combobox
                ComboBoxItem typeItem = (ComboBoxItem)cboType.SelectedItem;
                string value = typeItem.Content.ToString();-->
                <ComboBoxItem Content="None" IsEnabled="False"/>
                <ComboBoxItem Content="Thẻ nhớ" />
                <ComboBoxItem Content="SSD" />
                <ComboBoxItem Content="RAM" />
                <ComboBoxItem Content="RAM Server" />
                <ComboBoxItem Content="Chuột" />
                <ComboBoxItem Content="Bàn phím" />
                <ComboBoxItem Content="Tai nghe" />
            </ComboBox>
            <!--cái này làm cho đẹp ko cần xử lý-->
            <Label Content="Trạng Thái"
                    Margin="0 20"
                   Foreground="White"/>
            <RadioButton GroupName="TestRadioButton" Content="Mới" Foreground="White"/>
            <RadioButton GroupName="TestRadioButton" Content="Bán Chạy" Foreground="White"/>
            <RadioButton GroupName="TestRadioButton" Content="Cũ" Foreground="White"/>
        </StackPanel>
        <!-- Layout hàng 1 cột 4-->
        <StackPanel Margin="10 30 10 10" 
                    Grid.Column="3">
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Width="Auto">
                <ui:Button Content="Thêm" Width="100" Height="40" Margin="10"/>
                <ui:Button Content="Sửa" Width="100" Height="40" Margin="10"/>
                <ui:Button Content="Làm Mới" Width="100" Height="40" Margin="10"/>
                <ui:Button Content="Xóa" Width="100" Height="40" Margin="10"/>
            </StackPanel>   
        
        </StackPanel>
        

        <Border Grid.Row="1" Grid.ColumnSpan="4">
            <DataGrid ItemsSource="{Binding ProductList}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto"/>
                    <DataGridTextColumn Header="Mã SP" Binding="{Binding Id}" IsReadOnly="True" Width="50"/>
                    <DataGridTextColumn Header="Tên SP" Binding="{Binding Name}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Đơn Giá " Binding="{Binding Price}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Số Lượng Trong Kho" Binding="{Binding Quantity}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Chú Thích " Binding="{Binding Description}" IsReadOnly="True" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Page>
