Wpf.Ui.SimpleDemo/Views/ProductView.xaml

<UserControl x:Class="Wpf.Ui.SimpleDemo.Views.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:Wpf.Ui.SimpleDemo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="4"
                Background="{DynamicResource PaletteCyanBrush}">

        </Border>

        <!-- Layout hàng 1 cột 1-->
        <StackPanel Margin="10 0 10 10" >
            <Label Content="Mã Sp"
                   Margin="10"
                   Foreground="White"/>
            <TextBox Text="{Binding IdP}"
                     x:Name="idtxt"
                    
                     Margin="0 10 0 0"/>
            <Label Content="Số Lượng"
                   Margin="10 20"
                   Foreground="White"/>
            <ui:NumberBox Max="100" 
                          x:Name="quanlitytxt"
                          Min="0" 
                          Step="1"
                          Text="{Binding QuantityP}"
                          DecimalPlaces="0"/>
            <Label Content="Ghi Chú:"
                   Margin="15 30 10 0"
                   Foreground="White"/>
        </StackPanel>

        <!-- Layout hàng 1 cột 2-->
        <StackPanel Margin="10 0 10 10" 
                    Grid.Column="1">
            <Label Content="Tên Sản Phẩm"
                   Margin="0 10"
                   Foreground="White"/>
            <TextBox Text="{Binding NameP}" x:Name="nametxt" Margin="0 10 0 0" />

            <Label Content="Đơn Giá (VND)"
                    Margin="0 20"
                   Foreground="White"/>
            <ui:NumberBox  Min="0" Step="10000" DecimalPlaces="0" x:Name="pricetxt" Text="{Binding PriceP}"/>
            <ui:TextBox MinLines="3" Text="{Binding DescriptionP}" AcceptsReturn="True" x:Name="desctxt" PlaceholderText="Chú Thích" Margin="0 25 0 0"/>

        </StackPanel>
        <!-- Layout hàng 1 cột 3-->
        <StackPanel Margin="10 0 10 10" 
                    Grid.Column="2">
            <Label Content="Loại Danh Mục"
                   Margin="0 10"
                   Foreground="White"/>
            <ComboBox Margin="0 10 0 0"
                      Name="cbx"
                      SelectionChanged="TaskbarStateComboBox_OnSelectionChanged"
                      SelectedIndex="0">
                <!-- lấy giá trị trong combobox
                ComboBoxItem typeItem = (ComboBoxItem)cboType.SelectedItem;
                string value = typeItem.Content.ToString();-->
                <ComboBoxItem Content="None" IsEnabled="False"/>
                <ComboBoxItem Content="Thẻ nhớ"/>
                <ComboBoxItem Content="SSD" />
                <ComboBoxItem Content="RAM" />
                <ComboBoxItem Content="RAM Server" />
                <ComboBoxItem Content="Chuột" />
                <ComboBoxItem Content="Bàn phím" />
                <ComboBoxItem Content="Tai nghe" />
            </ComboBox>
            <!--cái này làm cho đẹp ko cần xử lý-->
            <Label Content="Tìm Kiếm"
                    Margin="0 18"
                   Foreground="White"/>
            <TextBox Text="{Binding SearchName}" x:Name="searchtxt"/>
            <ui:Button Content="Tìm" Command="{Binding SearchProductCommand}" Margin="50 20" Width="100"/>
        </StackPanel>
        <!-- Layout hàng 1 cột 4-->
        <StackPanel Margin="10 20 10 10" 
                    Grid.Column="3">
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Width="Auto">
                <ui:Button Content="Thêm" Command="{Binding CreateProductCommand}" Width="100" Height="40" Margin="10"/>
                <ui:Button Content="Sửa" Command="{Binding EditProductCommand}" Width="100" Height="40" Margin="10"/>
                <ui:Button Content="Làm Mới" Width="100" Height="40" Margin="10" Click="load"/>
                <ui:Button Content="Xóa" Command="{Binding DeleteProductCommand}" Width="100" Height="40" Margin="10"/>
            </StackPanel>

        </StackPanel>


        <Border Grid.Row="1" Grid.ColumnSpan="4">
            <DataGrid ItemsSource="{Binding ProductList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" AutoGenerateColumns="False" x:Name="table" SelectionChanged="select">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto"/>-->
                    <DataGridTextColumn Header="Mã SP" Binding="{Binding id}" IsReadOnly="True" Width="50" />
                    <DataGridTextColumn Header="Tên SP" Binding="{Binding name}" IsReadOnly="True" Width="400"/>
                    <DataGridTextColumn Header="Đơn Giá " Binding="{Binding price}" IsReadOnly="True" Width="auto"/>
                    <DataGridTextColumn Header="Số Lượng Trong Kho" Binding="{Binding quantity}" IsReadOnly="True" Width="auto"/>
                    <DataGridTextColumn Header="Chú Thích " Binding="{Binding description}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="DM" Binding="{Binding categoryId}" IsReadOnly="True" Width="50"/>
                    
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        
    </Grid>
    
</UserControl>
