Wpf.Ui.SimpleDemo/Views/Product/ProductPage.xaml

<Page x:Class="Wpf.Ui.SimpleDemo.Views.Product.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf.Ui.SimpleDemo.Views.Product"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="4"
                Background="{DynamicResource PaletteCyanBrush}">
                
        </Border>
        <StackPanel Margin="10 10 10 10" >
            <Label Content="Mã Sp"
                   Foreground="White"/>
            <TextBox Text="" />
            <Label Content="Số Lượng"
                   Foreground="White"/>
            <ui:NumberBox Max="100" Min="0" Step="1" DecimalPlaces="0"/>
            
            <Label Content="Ghi Chú:"
                   Foreground="White"/>
        </StackPanel>
        <Border Grid.Row="1" Grid.ColumnSpan="4">

        </Border>
    </Grid>
</Page>
