Wpf.Ui.SimpleDemo/Views/Login/Login.xaml

<Window x:Class="Wpf.Ui.SimpleDemo.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Wpf.Ui.SimpleDemo.ViewModels.Login"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Background="Transparent"
        Title="Sign In" Height="650" Width="800"
       >
    <Window.DataContext>
        <vm:LoginViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.2*" />
        </Grid.ColumnDefinitions>
        <Border Background="{DynamicResource PaletteCyanBrush}" 
                CornerRadius="0 0 0 10"
                >
            <StackPanel VerticalAlignment="Center">
                <TextBlock FontSize="46" 
                           FontWeight="Light"
                           Text="Đăng Nhập"
                           Foreground="#fff"
                           TextAlignment="Center"/>
                <!--<TextBlock Margin="0 20 0 0"
                           FontSize="16" 
                           FontWeight="Light"
                           Text="Chào Mừng Bạn Quay Lại Với Shop"
                           Foreground="#d1f2eb"
                           TextAlignment="Center"/>-->
            </StackPanel>
        </Border>
        <Border Grid.Column="1"
                Background="#fff"
                CornerRadius="0 0 10 0"
                MouseDown="Border_MouseDown">
            <StackPanel VerticalAlignment="Center"
                        Margin="70 0">
                <TextBlock FontSize="17"
                           Text="Chào Mừng Quay Lại Với Shop!"
                           FontWeight="Bold"/>
                <TextBlock Margin="0 30 0 0"
                           Text="Tên Đăng Nhập"
                           FontSize="16"
                           FontWeight="Bold"/>
                <ui:TextBox Margin="0 10 0 0"
                            Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"
                            PlaceholderText="Số điện thoại hoặc email"/>
                <TextBlock Margin="0 30 0 0"
                           Text="Mật Khẩu"
                           FontSize="16"
                           FontWeight="Bold"/>
                <ui:PasswordBox Margin="0 10 0 0"
                                Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                PlaceholderText="Mật Khẩu"/>
                <StackPanel Margin="0 20 0 0" 
                            Orientation="Horizontal">
                    <CheckBox IsChecked="False" Content="Nhớ Tôi"/>
                    <TextBlock Text="Quên Mật Khẩu?" Margin="80 10 0 10" Foreground="{DynamicResource PaletteCyanBrush}"/>
                </StackPanel>
                <ui:Button Margin="0 30 0 0" 
                           Appearance="Secondary" 
                           Command="{Binding LoginCommand}"
                           Content="Đăng Nhập" 
                           Background="{DynamicResource PaletteCyanBrush}"
                           Width="295"
                           Foreground="#fff"/>

                <ui:Button Margin="0 20 0 0" 
                           Icon="Globe32" 
                           Content="Đăng Nhập Bằng Google"
                           FontWeight="Light"
                           Width="295"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
